<!DOCTYPE html>
<html>

<head>
    <title>Generate Sekure Icons</title>
</head>

<body>
    <h2>Sekure Icon Generator</h2>
    <p>Right-click each icon below and "Save image as..." to the <code>extension/icons/</code> folder.</p>
    <div style="display:flex; gap:20px; align-items:end; margin:20px;">
        <div>
            <p>icon16.png</p>
            <canvas id="c16" width="16" height="16"></canvas>
        </div>
        <div>
            <p>icon48.png</p>
            <canvas id="c48" width="48" height="48"></canvas>
        </div>
        <div>
            <p>icon128.png</p>
            <canvas id="c128" width="128" height="128"></canvas>
        </div>
    </div>
    <script>
        function drawIcon(canvas) {
            const ctx = canvas.getContext('2d');
            const s = canvas.width;
            const r = s * 0.19; // corner radius

            // Background gradient
            const grad = ctx.createLinearGradient(0, 0, s, s);
            grad.addColorStop(0, '#e86f82');
            grad.addColorStop(1, '#9b1b2f');

            // Rounded rect
            ctx.beginPath();
            ctx.moveTo(r, 0);
            ctx.lineTo(s - r, 0);
            ctx.quadraticCurveTo(s, 0, s, r);
            ctx.lineTo(s, s - r);
            ctx.quadraticCurveTo(s, s, s - r, s);
            ctx.lineTo(r, s);
            ctx.quadraticCurveTo(0, s, 0, s - r);
            ctx.lineTo(0, r);
            ctx.quadraticCurveTo(0, 0, r, 0);
            ctx.closePath();
            ctx.fillStyle = grad;
            ctx.fill();

            // Lock icon
            ctx.strokeStyle = 'white';
            ctx.fillStyle = 'white';
            ctx.lineCap = 'round';
            ctx.lineJoin = 'round';
            const lw = Math.max(1.5, s * 0.04);
            ctx.lineWidth = lw;

            const cx = s / 2;
            const cy = s / 2 + s * 0.04;
            const bw = s * 0.38; // body width
            const bh = s * 0.22; // body height
            const br = s * 0.04; // body corner radius

            // Lock body
            ctx.beginPath();
            ctx.moveTo(cx - bw / 2 + br, cy - bh / 2);
            ctx.lineTo(cx + bw / 2 - br, cy - bh / 2);
            ctx.quadraticCurveTo(cx + bw / 2, cy - bh / 2, cx + bw / 2, cy - bh / 2 + br);
            ctx.lineTo(cx + bw / 2, cy + bh / 2 - br);
            ctx.quadraticCurveTo(cx + bw / 2, cy + bh / 2, cx + bw / 2 - br, cy + bh / 2);
            ctx.lineTo(cx - bw / 2 + br, cy + bh / 2);
            ctx.quadraticCurveTo(cx - bw / 2, cy + bh / 2, cx - bw / 2, cy + bh / 2 - br);
            ctx.lineTo(cx - bw / 2, cy - bh / 2 + br);
            ctx.quadraticCurveTo(cx - bw / 2, cy - bh / 2, cx - bw / 2 + br, cy - bh / 2);
            ctx.closePath();
            ctx.stroke();

            // Lock shackle
            const sw = s * 0.22; // shackle width
            const sh = s * 0.15; // shackle height
            ctx.beginPath();
            ctx.moveTo(cx - sw / 2, cy - bh / 2);
            ctx.lineTo(cx - sw / 2, cy - bh / 2 - sh);
            ctx.quadraticCurveTo(cx - sw / 2, cy - bh / 2 - sh - sw / 2, cx, cy - bh / 2 - sh - sw / 2);
            ctx.quadraticCurveTo(cx + sw / 2, cy - bh / 2 - sh - sw / 2, cx + sw / 2, cy - bh / 2 - sh);
            ctx.lineTo(cx + sw / 2, cy - bh / 2);
            ctx.stroke();

            // Keyhole dot
            const dotR = s * 0.03;
            ctx.beginPath();
            ctx.arc(cx, cy + s * 0.01, dotR, 0, Math.PI * 2);
            ctx.fill();

            // Keyhole line
            ctx.beginPath();
            ctx.moveTo(cx, cy + s * 0.01 + dotR);
            ctx.lineTo(cx, cy + s * 0.06);
            ctx.stroke();
        }

        drawIcon(document.getElementById('c16'));
        drawIcon(document.getElementById('c48'));
        drawIcon(document.getElementById('c128'));
    </script>
</body>

</html>