{
    "manifest_version": 3,
    "name": "Sekure - Password Manager",
    "version": "1.0.0",
    "description": "Gestor de contraseñas seguro. Autocompletado y guardado de contraseñas.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://sekure-woad.vercel.app/*",
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}