<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sekure</title>
    <link rel="stylesheet" href="popup.css" />
</head>

<body>
    <div id="app">
        <!-- Header -->
        <div class="header">
            <div class="header-logo">
                <img src="sekure-longlogo.svg" alt="Sekure" class="header-logo-img" />
            </div>
            <button id="logoutBtn" class="btn-ghost" title="Cerrar sesión" style="display:none;">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
                    <polyline points="16 17 21 12 16 7" />
                    <line x1="21" y1="12" x2="9" y2="12" />
                </svg>
            </button>
        </div>

        <!-- Login View -->
        <div id="loginView" class="login-container">
            <div class="login-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path
                        d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z" />
                    <circle cx="12" cy="12" r="3" />
                </svg>
            </div>
            <h2 class="login-title">Iniciar sesión</h2>
            <p class="login-desc">Conecta con tu cuenta de Sekure</p>
            <form id="loginForm" class="login-form">
                <div class="input-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" class="input-field" placeholder="Tu nombre de usuario"
                        autocomplete="off" required />
                </div>
                <div class="input-group">
                    <label for="password">Contraseña maestra</label>
                    <div class="input-password-wrap">
                        <input type="password" id="password" class="input-field" placeholder="Tu contraseña maestra"
                            required />
                        <button type="button" id="togglePassword" class="toggle-password">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z" />
                                <circle cx="12" cy="12" r="3" />
                            </svg>
                        </button>
                    </div>
                </div>
                <div id="loginError" class="login-error" style="display:none;"></div>
                <button type="submit" id="loginBtn" class="btn-primary">Iniciar sesión</button>
            </form>
        </div>

        <!-- Dashboard View -->
        <div id="dashboardView" style="display:none;">
            <div class="dashboard">
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar"></div>
                    <div class="user-details">
                        <div class="user-name" id="userName"></div>
                        <div class="user-label">Sekure Password Manager</div>
                    </div>
                </div>

                <div class="search-wrap">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="11" cy="11" r="8" />
                        <path d="m21 21-4.3-4.3" />
                    </svg>
                    <input type="text" id="searchInput" class="input-field" placeholder="Buscar contraseñas..." />
                </div>

                <div id="currentSiteSection" style="display:none;">
                    <div
                        style="font-size:12px; font-weight:600; color:var(--gray-500); text-transform:uppercase; letter-spacing:0.05em; margin-bottom:8px;">
                        Este sitio
                    </div>
                    <div id="currentSiteList" class="password-list" style="margin-bottom:14px;"></div>
                </div>

                <div id="passwordCount"
                    style="font-size:12px; font-weight:600; color:var(--gray-500); text-transform:uppercase; letter-spacing:0.05em; margin-bottom:8px;">
                    Todas las contraseñas
                </div>

                <div id="loadingSpinner" style="padding:24px; text-align:center;">
                    <div class="spinner"></div>
                </div>

                <div id="passwordList" class="password-list"></div>
                <div id="emptyState" class="empty-state" style="display:none;">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <rect width="18" height="11" x="3" y="11" rx="2" ry="2" />
                        <path d="M7 11V7a5 5 0 0 1 10 0v4" />
                    </svg>
                    <p>No se encontraron contraseñas</p>
                </div>
            </div>

            <div class="status-bar">
                <span id="totalCount">0 contraseñas</span>
                <a href="https://sekure-woad.vercel.app" target="_blank">Abrir Sekure ↗</a>
            </div>
        </div>
    </div>

    <div id="toastContainer"></div>
    <script src="popup.js"></script>
</body>

</html>