/* ─── Sekure Extension Styles ─── */

/* ─── Auth Confirmation Modal ─── */
.auth-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(2px);
}

.auth-modal {
    background: var(--beige-50, #faf8f5);
    border-radius: 12px;
    padding: 24px;
    width: 300px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.auth-modal-icon {
    width: 40px;
    height: 40px;
    margin: 0 auto 12px;
    color: var(--sekure-600, #9b1b2f);
}

.auth-modal-icon svg {
    width: 100%;
    height: 100%;
}

.auth-modal-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-900, #111827);
    margin-bottom: 4px;
}

.auth-modal-desc {
    font-size: 12px;
    color: var(--gray-500, #6b7280);
    margin-bottom: 16px;
}

.auth-modal .input-group {
    margin-bottom: 12px;
}

.auth-modal-actions {
    display: flex;
    gap: 8px;
}

.auth-modal-actions .btn-secondary,
.auth-modal-actions .btn-primary {
    flex: 1;
    padding: 8px 12px;
    font-size: 13px;
}

:root {
    --sekure-50: #fdf2f4;
    --sekure-100: #fce4e8;
    --sekure-200: #facdd4;
    --sekure-300: #f4a3b0;
    --sekure-400: #e86f82;
    --sekure-500: #d43d55;
    --sekure-600: #9b1b2f;
    --sekure-700: #7a1425;
    --sekure-800: #530e17;
    --sekure-900: #3d0a11;
    --sekure-950: #24060a;

    --beige-50: #faf8f5;
    --beige-100: #f5f0ea;
    --beige-200: #e8dfd3;

    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --gray-950: #030712;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 360px;
    min-height: 200px;
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--beige-100);
    color: var(--gray-800);
    -webkit-font-smoothing: antialiased;
}

/* ─── Buttons ─── */
.btn-primary {
    background: var(--sekure-600);
    color: white;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 6px -1px rgba(155, 27, 47, 0.15);
    font-size: 14px;
    width: 100%;
}

.btn-primary:hover {
    background: var(--sekure-500);
}

.btn-primary:active {
    transform: scale(0.97);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-secondary {
    background: var(--gray-100);
    color: var(--gray-700);
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 6px;
    border: 1px solid var(--gray-300);
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
}

.btn-secondary:hover {
    background: var(--gray-200);
}

.btn-ghost {
    background: transparent;
    color: var(--gray-500);
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-ghost:hover {
    background: var(--gray-100);
    color: var(--gray-700);
}

.btn-danger-text {
    background: transparent;
    color: var(--sekure-500);
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    padding: 4px 0;
    transition: color 0.2s;
}

.btn-danger-text:hover {
    color: var(--sekure-700);
}

/* ─── Inputs ─── */
.input-field {
    width: 100%;
    background: white;
    border: 1px solid var(--gray-300);
    border-radius: 6px;
    padding: 10px 14px;
    font-size: 14px;
    color: var(--gray-800);
    outline: none;
    transition: all 0.2s;
}

.input-field::placeholder {
    color: var(--gray-400);
}

.input-field:focus {
    border-color: var(--sekure-500);
    box-shadow: 0 0 0 3px rgba(212, 61, 85, 0.15);
}

/* ─── Card ─── */
.card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* ─── Header ─── */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid var(--gray-200);
    background: white;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-logo-img {
    height: 28px;
    width: auto;
}

/* ─── Login view ─── */
.login-container {
    padding: 32px 24px;
    text-align: center;
}

.login-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--sekure-400), var(--sekure-600));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    box-shadow: 0 8px 16px rgba(155, 27, 47, 0.2);
}

.login-icon svg {
    width: 32px;
    height: 32px;
    color: white;
}

.login-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: 4px;
}

.login-desc {
    font-size: 13px;
    color: var(--gray-500);
    margin-bottom: 24px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.input-group {
    position: relative;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: var(--gray-600);
    margin-bottom: 4px;
}

.input-password-wrap {
    position: relative;
}

.input-password-wrap .input-field {
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray-400);
    padding: 4px;
    display: flex;
    align-items: center;
}

.toggle-password:hover {
    color: var(--gray-600);
}

.login-error {
    background: var(--sekure-50);
    color: var(--sekure-600);
    border: 1px solid var(--sekure-200);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    text-align: center;
}

/* ─── Dashboard view ─── */
.dashboard {
    padding: 16px 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--sekure-400), var(--sekure-600));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 16px;
    flex-shrink: 0;
}

.user-details {
    flex: 1;
    min-width: 0;
}

.user-name {
    font-size: 15px;
    font-weight: 600;
    color: var(--gray-800);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-label {
    font-size: 12px;
    color: var(--gray-500);
}

/* ─── Search ─── */
.search-wrap {
    position: relative;
    margin-bottom: 12px;
}

.search-wrap svg {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    color: var(--gray-400);
}

.search-wrap .input-field {
    padding-left: 36px;
    padding: 8px 12px 8px 36px;
    font-size: 13px;
}

/* ─── Password list ─── */
.password-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
    max-height: 300px;
    overflow-y: auto;
}

.password-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    cursor: default;
    transition: all 0.2s;
}

.password-item:hover {
    border-color: var(--gray-300);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.password-icon {
    width: 36px;
    height: 36px;
    background: var(--gray-100);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.password-icon svg {
    width: 18px;
    height: 18px;
    color: var(--gray-400);
}

.password-info {
    flex: 1;
    min-width: 0;
}

.password-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-800);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.password-user {
    font-size: 12px;
    color: var(--gray-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.password-actions {
    display: flex;
    align-items: center;
    gap: 2px;
    flex-shrink: 0;
}

/* ─── Empty state ─── */
.empty-state {
    text-align: center;
    padding: 32px 16px;
    color: var(--gray-400);
}

.empty-state svg {
    width: 40px;
    height: 40px;
    margin: 0 auto 8px;
    color: var(--gray-300);
}

.empty-state p {
    font-size: 13px;
}

/* ─── Status bar ─── */
.status-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-top: 1px solid var(--gray-200);
    background: var(--gray-50);
    font-size: 12px;
    color: var(--gray-500);
}

.status-bar a {
    color: var(--sekure-600);
    text-decoration: none;
    font-weight: 500;
}

.status-bar a:hover {
    color: var(--sekure-500);
}

/* ─── Spinner ─── */
.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid var(--gray-200);
    border-top-color: var(--sekure-500);
    border-radius: 50%;
    animation: spin 0.7s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ─── Toast ─── */
.toast {
    position: fixed;
    bottom: 12px;
    left: 12px;
    right: 12px;
    background: var(--gray-800);
    color: white;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    z-index: 10000;
    animation: slideUp 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.toast.toast-success {
    background: #059669;
}

.toast.toast-error {
    background: var(--sekure-600);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ─── Scrollbar ─── */
.password-list::-webkit-scrollbar {
    width: 4px;
}

.password-list::-webkit-scrollbar-track {
    background: transparent;
}

.password-list::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: 2px;
}