<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Sekure — Verificación</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #fdf2f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #1f2937;
        }

        .card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.10);
            padding: 32px 28px;
            text-align: center;
            max-width: 320px;
            width: 100%;
        }

        .icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #e86f82, #9b1b2f);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
        }

        .icon svg {
            width: 28px;
            height: 28px;
        }

        h2 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 6px;
            color: #530e17;
        }

        p {
            font-size: 13px;
            color: #6b7280;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .spinner {
            width: 28px;
            height: 28px;
            border: 3px solid #e5e7eb;
            border-top-color: #9b1b2f;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto 12px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        #status {
            font-size: 13px;
            color: #9b1b2f;
            font-weight: 500;
        }

        #errorMsg {
            display: none;
            font-size: 12px;
            color: #ef4444;
            margin-top: 12px;
        }

        .btn-retry {
            display: none;
            margin-top: 14px;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            background: #9b1b2f;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn-retry:hover {
            background: #7a1525;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <rect width="18" height="11" x="3" y="11" rx="2" ry="2" />
                <path d="M7 11V7a5 5 0 0 1 10 0v4" />
            </svg>
        </div>
        <h2>Verificación requerida</h2>
        <p>Confirma tu identidad para acceder a la contraseña</p>
        <div class="spinner" id="spinner"></div>
        <div id="status">Esperando verificación…</div>
        <div id="errorMsg"></div>
        <button class="btn-retry" id="retryBtn">Reintentar</button>
    </div>
    <script src="verify.js"></script>
</body>

</html>